import cv2 as cv
import matplotlib.pyplot as plt

plt.rc('figure', figsize=(10,10))
img = cv.imread("CGLab/puppy.png")
img_rgb = img[:,:,::-1]

#Rotate
img_r90 = cv.rotate(img_rgb, cv.ROTATE_90_CLOCKWISE)
img_rc90 = cv.rotate(img_rgb, cv.ROTATE_90_COUNTERCLOCKWISE)
img_r180 = cv.rotate(img_rgb, cv.ROTATE_180)
images =[img_rgb, img_r90, img_rc90, img_r180]
titles =['Original', 'Rotate 90', 'Rotate C 90', 'Rotate 180']
for i in range(4):
  plt.subplot(2,2,i+1); plt.title(titles[i]); plt.imshow(images[i])
  
#Scaling
h,w,channels = img_rgb.shape
halfx = cv.resize(img_rgb, (w//2, h//2), interpolation=cv.INTER_AREA)
twox = cv.resize(img_rgb, None, fx=2, fy=2)
nonUni = cv.resize(img_rgb, None, fx=2, fy=1.5)
images =[halfx, twox, nonUni]
titles =['0.5x', '2x', 'nonUniform']
plt.figure(figsize=(15, 5))
for i in range(3):
  plt.subplot(1,3,i+1); plt.title(titles[i]); plt.imshow(images[i]) 

#Translation
import numpy as np
tx=10; ty=50
h,w,channels = img_rgb.shape
M = np.float32([[1,0,tx],[0,1,ty]])
trans_img = cv.warpAffine(img_rgb, M,(w,h))

plt.subplot(121); plt.title("Original"); plt.imshow(img_rgb)
plt.subplot(122); plt.title("Translated"); plt.imshow(trans_img)
